# NotesJetpackApplication

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimi/advnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimi/advnotes/: AppScopeExceptionHandler.kt  NoteApplication.kt
app/src/main/java/com/dimi/advnotes/data/database/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/com/dimi/advnotes/data/interactors/: CheckItemUseCase.kt  ClearReminderUseCase.kt  DeleteCheckItemUseCase.kt  DeleteNoteUseCase.kt  DeleteNotesUseCase.kt  FetchAllNotesUseCase.kt  FetchSingleNote.kt  InsertAll.kt  InsertAllNotesUseCase.kt  InsertOrUpdateNoteUseCase.kt  NoteUseCase.kt  ObserveNotesUseCase.kt  ObserveRemindersUseCase.kt  UpdateNotesUseCase.kt
app/src/main/java/com/dimi/advnotes/di/: AppModule.kt  DatabaseModule.kt  FragmentModule.kt
app/src/main/java/com/dimi/advnotes/di/qualifiers/: DataSource.kt  FrameworkSource.kt
app/src/main/java/com/dimi/advnotes/domain/model/: CheckItem.kt  Note.kt  Reminder.kt  Repeating.kt
app/src/main/java/com/dimi/advnotes/domain/util/: EntityMapper.kt
app/src/main/java/com/dimi/advnotes/framework/database/: DatabaseRepository.kt  NoteDatabase.kt
app/src/main/java/com/dimi/advnotes/presentation/: AlarmReceiver.kt  BootReceiver.kt  MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  NotificationReceiver.kt
app/src/main/java/com/dimi/advnotes/presentation/common/: ActionModeCallback.kt  ColorCircleView.kt  ExposedDropDownTextView.kt  ListItemTouchHelper.kt  NotificationHelper.kt  ReminderManager.kt  UIController.kt  UserPreferencesRepository.kt
app/src/main/java/com/dimi/advnotes/presentation/create/: NoteDetailFragment.kt  NoteDetailViewEvent.kt  NoteDetailViewModel.kt  NoteDetailViewState.kt
app/src/main/java/com/dimi/advnotes/presentation/detail/: DetailFragment.kt  DetailViewEvent.kt  DetailViewModel.kt
app/src/main/java/com/dimi/advnotes/presentation/list/: ActionModeCallback.kt  ListFragment.kt  ListType.kt  ListViewEvent.kt  ListViewModel.kt  NoteListFragment.kt  NoteListViewEvent.kt  NoteListViewModel.kt
app/src/main/java/com/dimi/advnotes/presentation/reminder/: ReminderDialogFragment.kt  ReminderViewEvent.kt  ReminderViewModel.kt  UIReminderEntity.kt  (+1 more)
app/src/main/java/com/dimi/advnotes/util/: Constants.kt
app/src/main/res/anim/: fab_hide.xml  fab_show.xml
app/src/main/res/animator/: state_list_app_bar.xml
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: daaaaa.xml  ic_add.xml  ic_alarm_add.xml  ic_alarm_add_24dp.xml  ic_alarm_on.xml  ic_alarm_on_24dp.xml  ic_alarm_on_resized.xml  ic_archive_24dp.xml  ic_arrow_back.xml  ic_arrow_back_24dp.xml  ic_baseline_add_box_24.xml  ic_calendar.xml  ic_calendar_24dp.xml  ic_close.xml  ic_color_palette.xml  ic_color_palette_24dp.xml  ic_content_copy.xml  ic_copy_24dp.xml  ic_delete.xml  ic_delete_24dp.xml  ic_delete_outline.xml  ic_delete_outline_24dp.xml  ic_drag_indicator_24dp.xml  ic_grid_view.xml  ic_grid_view_24dp.xml  ic_list_view.xml  ic_loop.xml  ic_loop_24dp.xml  ic_loop_resized.xml  ic_menu_24dp.xml  ic_more_dots.xml  ic_more_dots_24dp.xml  ic_push_pin_filled.xml  ic_push_pin_filled_24dp.xml  ic_push_pin_stroke_24dp.xml  ic_push_pin_with_stroke.xml  ic_restore.xml  ic_restore_24dp.xml  ic_settings_24dp.xml  ic_time.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  check_list_item.xml  dialog_fragment_more_options.xml  dialog_reminder.xml  fragment_detail.xml  fragment_list.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_search.xml  list_item_check_item.xml  list_item_check_item_simple.xml  list_item_note.xml  list_item_note_separator.xml  list_item_text.xml  note_list_item.xml  note_separator_list_item.xml  reminder_settings.xml  search_color_circle_item.xml  simple_check_list_item.xml  toolbar_default.xml  toolbar_detail.xml  toolbar_multi_selection.xml
app/src/main/res/menu/: action_mode_menu.xml  activity_main_drawer.xml  fragment_detail_bottom_menu.xml  fragment_detail_menu.xml  fragment_detail_popup_menu.xml  fragment_list_menu.xml
app/src/main/res/navigation/: detail_nav.xml  main_nav.xml
app/src/main/res/values/: color_array.xml  colors.xml  config.xml  dimen.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  config.xml  themes.xml
app/src/main/res/values-v27/: colors.xml
app/src/main/res/values-v29/: colors.xml  config.xml
app/src/test/java/com/dimi/advnotes/: ExampleUnitTest.kt
(+59 files in other folders)
