<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="viewModel"
            type="com.dimi.advnotes.presentation.create.NoteDetailViewModel" />
        <variable
            name="checkItem"
            type="com.dimi.advnotes.domain.model.CheckItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_view_margin"
            android:buttonTint="@color/colorOnBackground"
            tools:checked="true"
            android:checked="@={checkItem.checked}" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            style="@style/TextAppearance.NoteBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/delete_item"
            android:inputType="textNoSuggestions"
            android:layout_toEndOf="@+id/checkbox"
            android:focusable="@{viewModel.state.focusable}"
            android:focusableInTouchMode="@{viewModel.state.focusable}"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:hint="@string/item"
            strikeThrough="@{checkItem.checked}"
            android:text="@={checkItem.text}"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_view_margin"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:onClick="@{clickListener}"
            android:focusable="true"
            android:src="@drawable/ic_close" />

    </RelativeLayout>
</layout>