<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.dimi.advnotes.presentation.list.NoteListViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/note_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:transitionGroup="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@color/colorSurface">

            <include
                android:id="@+id/included_toolbar"
                layout="@layout/toolbar_default"
                app:viewModel="@{viewModel}" />
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/focusable_view"
            android:layout_width="0.5dp"
            android:layout_height="0.5dp"
            android:focusableInTouchMode="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_list_recycler_view"
            style="@style/AppTheme.BackgroundStyle"
            staggeredSpanCount="@{viewModel.userPreferences.layoutMode}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:transitionGroup="true"
            app:itemDecorationSpacing="@{@dimen/staggered_recycler_view_item_padding}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/note_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:onClick="@{() -> viewModel.openCreateNoteView()}"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/create_a_new_note"
            android:transitionName="@string/transition_fab_to_detail_name"
            app:behavior_autoHide="false"
            app:fabSize="mini"
            app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
            app:srcCompat="@drawable/ic_add" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>