<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dimi.advnotes.presentation.create.NoteDetailViewModel" />
    </data>

<!--    app:navigationIcon="@drawable/ic_arrow_back"-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        pickBackgroundColor="@{viewModel.note.color}"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="@dimen/zero_dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_view_margin"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:onClick="@{() -> viewModel.pinOrUnpin()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/color_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:pinned="@{viewModel.note.pinned}" />

            <ImageView
                android:id="@+id/reminder_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_view_margin"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:onClick="@{() -> viewModel.openReminderDialog()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pin_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:reminderSet="@{viewModel.reminder.completed}" />

            <ImageView
                android:id="@+id/color_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_view_margin"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:onClick="@{() -> viewModel.openColorPicker()}"
                android:src="@drawable/ic_color_palette"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/more_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_view_margin"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:onClick="@{() -> viewModel.openMoreOptionsDialog()}"
                android:src="@drawable/ic_more_dots"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>